[gd_scene load_steps=25 format=3 uid="uid://bngabecjxuft2"]

[ext_resource type="Script" path="res://Cubito.cs" id="1_1hnkn"]
[ext_resource type="Script" path="res://Bolita.cs" id="2_ejk77"]
[ext_resource type="Script" path="res://Resortito.cs" id="3_7po7e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_86ttx"]
sky_top_color = Color(0.54902, 0.780392, 0.996078, 1)
sky_horizon_color = Color(0.592157, 0.760784, 0.913725, 1)
ground_bottom_color = Color(0.254902, 0.380392, 0.396078, 1)
ground_horizon_color = Color(0.592157, 0.760784, 0.913725, 1)

[sub_resource type="Sky" id="Sky_ymova"]
sky_material = SubResource("ProceduralSkyMaterial_86ttx")

[sub_resource type="Environment" id="Environment_nj3h4"]
background_mode = 2
sky = SubResource("Sky_ymova")

[sub_resource type="BoxShape3D" id="BoxShape3D_m674g"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ion7t"]
albedo_color = Color(1, 0.729412, 0.933333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gaab6"]
material = SubResource("StandardMaterial3D_ion7t")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_h1gi3"]

[sub_resource type="BoxMesh" id="BoxMesh_v8y2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3bok"]
diffuse_mode = 1
albedo_color = Color(0.47451, 0.780392, 0.792157, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_w0w1i"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_at8fd"]
albedo_color = Color(0.105882, 0.0588235, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e41sd"]
material = SubResource("StandardMaterial3D_at8fd")
radius = 0.2
height = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_csxum"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2584a"]
albedo_color = Color(0.415686, 0.352941, 0.823529, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0p1fb"]
material = SubResource("StandardMaterial3D_2584a")

[sub_resource type="BoxShape3D" id="BoxShape3D_pmebn"]
size = Vector3(1, 1, 0.207624)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsoq1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ovi46"]
material = SubResource("StandardMaterial3D_jsoq1")

[sub_resource type="BoxShape3D" id="BoxShape3D_mjdst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaxcn"]
albedo_color = Color(1, 0.0117647, 0.0117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j3brb"]
material = SubResource("StandardMaterial3D_vaxcn")

[node name="interracciones" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.807632, 0.00686483, -0.589648, -0.00849965, 0.999964, 3.44376e-11, 0.589626, 0.0050118, 0.807661, -2.23673, 0.631326, 2.45861)
environment = SubResource("Environment_nj3h4")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(0.982395, 0, 0, 0, 1.15635, 0, 0, 0, 0.982395, -0.00126982, -0.0085907, -0.008497)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_m674g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_gaab6")

[node name="Cubito" type="CharacterBody3D" parent="."]
transform = Transform3D(0.256224, 0, 0, 0, 0.204003, 0, 0, 0, 0.218777, -1.96997, 0.159369, 0.898018)
script = ExtResource("1_1hnkn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubito"]
transform = Transform3D(1.1652, 0, 0, 0, 0.797844, 0, 0, 0, 1.16432, -0.0477829, 0.157278, 0.203463)
shape = SubResource("BoxShape3D_h1gi3")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Cubito"]
transform = Transform3D(1.1664, 0, 0, 0, 0.81, 0, 0, 0, 1.17, -0.0493951, 0.162652, 0.202762)
mesh = SubResource("BoxMesh_v8y2q")
material = SubResource("StandardMaterial3D_s3bok")

[node name="Bolita" type="AnimatableBody3D" parent="Cubito"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16211, 0)
script = ExtResource("2_ejk77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubito/Bolita"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0491896, -0.212667, 0.14439)
shape = SubResource("SphereShape3D_w0w1i")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cubito/Bolita"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0491896, -0.212667, 0.14439)
mesh = SubResource("SphereMesh_e41sd")

[node name="Resortito" type="CharacterBody3D" parent="Cubito"]
transform = Transform3D(0.564805, 0, 0, 0, 0.839548, 0, 0, 0, 0.634841, 0.00770378, -1.06687, 0.059339)
script = ExtResource("3_7po7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubito/Resortito"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.211097)
shape = SubResource("CylinderShape3D_csxum")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cubito/Resortito"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.211097)
mesh = SubResource("CylinderMesh_0p1fb")

[node name="topecito" type="StaticBody3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.4, 0, 0, 0, 1.1, -1.58924, 0.200372, 1.29951)

[node name="CollisionShape3D" type="CollisionShape3D" parent="topecito"]
transform = Transform3D(1.25873, -0.208296, 0, 0.976339, 0.268544, 0, 0, 0, 1.8191, -0.0293474, 0.195428, -0.135265)
shape = SubResource("BoxShape3D_pmebn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="topecito"]
transform = Transform3D(1.23541, -0.190195, 0, 0.956076, 0.245765, 0, 0, 0, 0.383335, -0.0561547, 0.180774, -0.135803)
mesh = SubResource("BoxMesh_ovi46")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.541651, 0, 0, 0, 0.169044, 0, 0, 0, 0.424483, -0.998786, 0.406534, 1.16684)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
shape = SubResource("BoxShape3D_mjdst")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_j3brb")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.541651, 0, 0, 0, 0.169044, 0, 0, 0, 0.424483, -0.170037, 0.972195, 1.16684)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_mjdst")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_j3brb")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(0.541651, 0, 0, 0, 0.169044, 0, 0, 0, 0.424483, 0.597273, 1.6071, 1.16684)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_mjdst")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_j3brb")
