# godot-jam-53

./: .gitignore  BoolBox.cs  Bullet.cs  CameraMovement.cs  Godot-jam-53.csproj  Godot-jam-53.sln  Machine.cs  MachineCodeRunner.cs  MachineCompiler.cs  MachineDoc.cs  MachineHeat.cs  MachineInput.cs  MachineInstructions.cs  Main_m.cs  Menu.cs  OpenSimplexNoise.cs  PlayerGraphics.cs  PlayerMovement.cs  PostProcessColors.cs  ScoreLabel.cs  ScoreThing.cs  Sections.cs  Shoot.cs  Shooter.cs  Terminal.cs  export_presets.cfg  icon.svg.import  project.godot
audio/: LICENSE.txt  S31-Robotic City V2.ogg.import
code/: Game.csproj
code/algorithm/: Algorithm.csproj
code/assembly/: Assembly.csproj
code/assembly/ast/: ASTNode.cs  EofAST.cs  InstructionAST.cs  LabelAST.cs  ParamAST.cs
code/assembly/codegen/: CompiledCode.cs  LabelHandler.cs  MethodBlock.cs  ParamInfo.cs  Register.cs  VMIterator.cs
code/assembly/instructions/: InstructionSets.cs  InstructionSpec.cs
code/assembly/lexer/: LexStr.cs  Lexer.cs
code/assembly/parser/: Parser.cs  Token.cs
code/assembly/utils/: ErrableList.cs  Levenshtein.cs
code/monads/: Errable.cs  ErrableList.cs  Monads.csproj
code/utils/: ExternDebug.cs  ReallySortedList.cs  Utils.csproj
editor/: Editor.cs  Editor.sln  Main_m.cs  Menu.cs  PRUEBA.txt  Sections.cs  Shell.cs  Terminal.cs  editor.tscn  icon.svg.import  main_m.tscn  menu.tscn  pestañas.tscn  project.godot  prueba.tscn  sections.tscn  shell.tscn  terminal.tscn
environment/: test_environment.tres  test_sky.tres
materials/: monito_mat.tres  test_material.tres  test_procedural_sky_material.tres  test_screen_shader.brokenshader.gdshader  test_screen_shader.gdshader  test_screen_shader_material.tres
models/: prueba_robosito_tex.obj.import  uv.png.import
models/furniture/: LICENCE.txt  bathroomCabinet.glb.import  bathroomCabinetDrawer.glb.import  bathroomMirror.glb.import  bathroomSink.glb.import  bathroomSinkSquare.glb.import  bathtub.glb.import  bear.glb.import  bedBunk.glb.import  bedDouble.glb.import  bedSingle.glb.import  bench.glb.import  benchCushion.glb.import  benchCushionLow.glb.import  bookcaseClosed.glb.import  bookcaseClosedDoors.glb.import  bookcaseClosedWide.glb.import  bookcaseOpen.glb.import  bookcaseOpenLow.glb.import  books.glb.import  cabinetBed.glb.import  cabinetBedDrawer.glb.import  cabinetBedDrawerTable.glb.import  cabinetTelevision.glb.import  cabinetTelevisionDoors.glb.import  cardboardBoxClosed.glb.import  cardboardBoxOpen.glb.import  ceilingFan.glb.import  chair.glb.import  chairCushion.glb.import  chairDesk.glb.import  chairModernCushion.glb.import  chairModernFrameCushion.glb.import  chairRounded.glb.import  coatRack.glb.import  coatRackStanding.glb.import  computerKeyboard.glb.import  computerMouse.glb.import  computerScreen.glb.import  desk.glb.import  (+101 more)
models/weapons/: LICENCE.txt  ammo_machinegun.obj.import  ammo_machinegunLauncher.obj.import  ammo_pistol.obj.import  ammo_rocket.obj.import  ammo_rocketModern.obj.import  ammo_shotgun.obj.import  ammo_sniper.obj.import  ammo_uzi.obj.import  flamethrower.obj.import  flamethrowerHandle.obj.import  grenade.obj.import  grenadeFlash.obj.import  grenadeSmoke.obj.import  grenade_vintage.obj.import  knifeRound_sharp.obj.import  knifeRound_smooth.obj.import  knife_sharp.obj.import  knife_smooth.obj.import  machinegun.obj.import  machinegunLauncher.obj.import  pistol.obj.import  pistolSilencer.obj.import  rocketlauncher.obj.import  rocketlauncherModern.obj.import  rocketlauncherModernRotating.obj.import  rocketlauncherSide.obj.import  shotgun.obj.import  shotgunShort.obj.import  sniper.obj.import  sniperCamo.obj.import  uzi.obj.import  uziGold.obj.import  uziGoldLong.obj.import  uziGoldLongSilencer.obj.import  uziGoldSilencer.obj.import  uziLong.obj.import  (+2 more)
movimientos/: Bolita.cs  Cubito.cs  Movimientos.sln  Resortito.cs  bolita.tscn  cubito.tscn  icon.svg.import  project.godot  resortito.tscn
srcgen/: Program.cs  ShaderFunctionFix.cs
(+8 files in other folders)
