; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-jam-53"
config/features=PackedStringArray("4.0", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/resizable=false

[dotnet]

project/assembly_name="Godot-jam-53"

[rendering]

renderer/rendering_method="gl_compatibility"
global_illumination/sdfgi/probe_ray_count=2
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_debanding=true
