<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/4.0.0-beta.10">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Game</RootNamespace>
    <DefaultItemExcludes>assembly\**;algorithm\**;monads\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
      <Compile Remove="assembly\**"/>
      <Content Include="assembly\**"/>
      <Compile Remove="algorithm\**"/>
      <Content Include="algorithm\**"/>
      <Compile Remove="monads\**"/>
      <Content Include="monads\**"/>
      <Compile Remove="utils\**"/>
      <Content Include="utils\**"/>
      <ProjectReference Include="assembly\Assembly.csproj" />
      <ProjectReference Include="utils\Utils.csproj" />
  </ItemGroup>

</Project>

