<Project Sdk="Godot.NET.Sdk/4.0.0-beta.10">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Game.Assembly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Folder Include=".\ast\" />
      <Folder Include=".\codegen\" />
      <Folder Include=".\instructions\" />
      <Folder Include=".\lexer\" />
      <Folder Include=".\parser\" />
      <ProjectReference Include="..\algorithm\Algorithm.csproj"/>
      <ProjectReference Include="..\monads\Monads.csproj"/>
  </ItemGroup>

</Project>

