<Project Sdk="Godot.NET.Sdk/4.0.0-beta.10">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Game.Assembly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Folder include="ast\" />
      <Folder include="codegen\" />
      <Folder include="instructions\" />
      <Folder include="lexer\" />
      <Folder include="parser\" />
      <Folder include="utils\" />
  </ItemsGroup>

</Project>

