[gd_scene load_steps=19 format=3 uid="uid://dhql2g6wro0pp"]

[ext_resource type="Script" path="res://Cubito.cs" id="1_l1ltb"]
[ext_resource type="Script" path="res://Resortito.cs" id="1_m4083"]
[ext_resource type="Script" path="res://Bolita.cs" id="2_ua3so"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_45r6p"]
sky_top_color = Color(0.54902, 0.780392, 0.996078, 1)
sky_horizon_color = Color(0.592157, 0.760784, 0.913725, 1)
ground_bottom_color = Color(0.254902, 0.380392, 0.396078, 1)
ground_horizon_color = Color(0.592157, 0.760784, 0.913725, 1)

[sub_resource type="Sky" id="Sky_ssubq"]
sky_material = SubResource("ProceduralSkyMaterial_45r6p")

[sub_resource type="Environment" id="Environment_7wtah"]
background_mode = 2
sky = SubResource("Sky_ssubq")

[sub_resource type="BoxShape3D" id="BoxShape3D_ctsae"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rasv"]
albedo_color = Color(1, 0.729412, 0.933333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e47us"]
material = SubResource("StandardMaterial3D_5rasv")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_brnw1"]

[sub_resource type="BoxMesh" id="BoxMesh_smgsr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb57e"]
diffuse_mode = 1
albedo_color = Color(0.47451, 0.780392, 0.792157, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_7bo24"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_583rm"]
albedo_color = Color(0.105882, 0.0588235, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4gpkl"]
material = SubResource("StandardMaterial3D_583rm")
radius = 0.2
height = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_owif6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8xut"]
albedo_color = Color(0.415686, 0.352941, 0.823529, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6ly5p"]
material = SubResource("StandardMaterial3D_s8xut")

[node name="altura" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.999964, 0.00849965, 0, -0.00849965, 0.999964, 0, 0, 0, 1, -1.72241, 0.453648, 2.07425)
environment = SubResource("Environment_7wtah")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(0.982395, 0, 0, 0, 1.15635, 0, 0, 0, 0.982395, -0.00126982, -0.0085907, -0.008497)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_ctsae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_e47us")

[node name="Cubito" type="CharacterBody3D" parent="."]
transform = Transform3D(0.256224, 0, 0, 0, 0.204003, 0, 0, 0, 0.218777, -1.96997, 0.159369, 0.898018)
script = ExtResource("1_l1ltb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubito"]
transform = Transform3D(1.1652, 0, 0, 0, 0.797844, 0, 0, 0, 1.16432, -0.0477829, 0.157278, 0.203463)
shape = SubResource("BoxShape3D_brnw1")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Cubito"]
transform = Transform3D(1.1664, 0, 0, 0, 0.81, 0, 0, 0, 1.17, -0.0493951, 0.162652, 0.202762)
mesh = SubResource("BoxMesh_smgsr")
material = SubResource("StandardMaterial3D_jb57e")

[node name="Bolita" type="AnimatableBody3D" parent="Cubito"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16211, 0)
script = ExtResource("2_ua3so")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubito/Bolita"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0491896, -0.212667, 0.14439)
shape = SubResource("SphereShape3D_7bo24")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cubito/Bolita"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0491896, -0.212667, 0.14439)
mesh = SubResource("SphereMesh_4gpkl")

[node name="Resortito" type="CharacterBody3D" parent="Cubito"]
transform = Transform3D(0.564805, 0, 0, 0, 0.839548, 0, 0, 0, 0.634841, 0.00770378, -1.06687, 0.059339)
script = ExtResource("1_m4083")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubito/Resortito"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.211097)
shape = SubResource("CylinderShape3D_owif6")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cubito/Resortito"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.211097)
mesh = SubResource("CylinderMesh_6ly5p")
