[gd_scene load_steps=2 format=3 uid="uid://dm4t5tumle40u"]

[ext_resource type="Script" path="res://Sections.cs" id="1_usyrw"]

[node name="Sections Node" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_usyrw")
metadata/_edit_use_anchors_ = true

[node name="Terminal" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.965278
anchor_top = 0.00451639
anchor_right = 0.997478
anchor_bottom = 0.00451639
offset_top = 117.073
offset_right = 39.9053
offset_bottom = 148.073
rotation = 4.71149
scale = Vector2(1.52, 1.2)
toggle_mode = true
keep_pressed_outside = true
text = "Terminal"
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Button" parent="."]
process_mode = 3
anchors_preset = -1
anchor_left = 0.965278
anchor_top = 0.196615
anchor_right = 0.997507
anchor_bottom = 0.196615
offset_top = 80.5934
offset_right = 15.8724
offset_bottom = 111.593
rotation = 4.71149
scale = Vector2(1.52, 1.2)
toggle_mode = true
action_mode = 0
text = "Menu"
metadata/_edit_use_anchors_ = true
