<Project Sdk="Godot.NET.Sdk/4.0.0-beta.10">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <!--<Compile Include=".\*.cs"/>-->
  </ItemGroup>

</Project>

